<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aos animation</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box-main {
            border: 4px solid red;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box-a,
        .box-b,
        .box-c,
        .box-d,
        .box-e {
            border: 4px solid blue;
            width: 40%;
            height: 50%;
        }
    </style>

</head>

<body>

    <br><br>

    <div class="box-main">
        <div class="box-a" data-aos="fade-up"></div>
        <div class="box-a" data-aos="fade-up"></div>
    </div>
    <br>

    <div class="box-main">
        <div class="box-b" data-aos="fade-up"></div>
        <div class="box-b" data-aos="fade-up"></div>
    </div>
    <br>
    <div class="box-main">
        <div class="box-c" data-aos="fade-up"></div>
        <div class="box-c" data-aos="fade-up"></div>
    </div>
    <br>
    <div class="box-main">
        <div class="box-d" data-aos="flip-down"></div>
        <div class="box-d" data-aos="flip-down"></div>
    </div>
    <br>
    <div class="box-main">
        <div class="box-e" data-aos="zoom-in"></div>
        <div class="box-e" data-aos="zoom-in"></div>
    </div>
    <br>

    <script>
        // AOS.init();
        //or, customize:
        AOS.init({
            duration:1000,
            delay:200
        });


    </script>

</body>

</html>