<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            transform: translate(150px,150px);
            position: relative;
            width: 90px;
            height: 45px;
            border: 2px solid white;
            z-index: -2;
            border-radius: 50px;
        }
        .box input{
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        span{
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            width: 35px;
            height: 35px;
            z-index: -1;
            border-radius: 50px;
            transition: all 0.4s;
            background-color: rgb(255, 255, 255);
        }
        .box input:checked~span{
            transform: translate(128%) scale(1);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox" name="" id="">
        <span></span>
    </div>
</body>
</html>